spring.application.name=gateway
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5434/db_b
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

server.port=8080

spring.jpa.hibernate.ddl-auto=create